# spring-boot-jpa-study

./: README.md  build.gradle  index.md  settings.gradle
sql/: shop_drop_table.sql  shop_init_data.sql  shop_remove_data.sql
src/main/java/com/jpa/shop/: JpaStudyApplication.java
src/main/java/com/jpa/shop/controller/: ItemController.java  OrderController.java
src/main/java/com/jpa/shop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  MOVIE.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  RequestOrder.java
src/main/java/com/jpa/shop/exception/: InvalidDeliveryStatusException.java  NotEnotuhStockExeption.java  NotEnoughStockException.java
src/main/java/com/jpa/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/jpa/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/jpa/shop/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  itemServiceImpl.java
src/main/java/com/jpa/study/: JpaStudyApplication.java
src/main/java/com/jpa/study/ch11/: JpaStudyApplication.java
src/main/java/com/jpa/study/ch11/controller/: ItemController.java  OrderController.java
src/main/java/com/jpa/study/ch11/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  RequestOrder.java
src/main/java/com/jpa/study/ch11/exception/: InvalidDeliveryStatusException.java  NotEnoughStockException.java
src/main/java/com/jpa/study/ch12/: JpaStudyApplication.java
src/main/java/com/jpa/study/ch2/: JpaMain.java  Member.java
src/main/java/com/jpa/study/ch3/: JpaMain.java
src/main/java/com/jpa/study/ch5/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/com/jpa/study/ch6/: Delivery.java  DeliveryStatus.java  Item.java  JpaMain.java  Locker.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/com/jpa/study/ch7/: Album.java  BaseEntity.java  Book.java  Item.java  Member.java  Movie.java  Seller.java
src/main/java/com/jpa/study/ch8/: BaseEntity.java  Delivery.java  Item.java  Main.java  Member.java  Order.java  OrderItem.java  Team.java
src/main/resources/: application.properties
src/test/java/com/jpa/shop/: SpringBootJpaShopApplicationTests.java
src/test/java/com/jpa/study/: SpringBootJpaStudyApplicationTests.java
src/test/java/shop/service/: ItemServiceTests.java  MemberServiceTests.java  OrderServiceTests.java
(+39 files in other folders)
